$1	14
$10	2
$100	2
$13	1
$130	10
$15	2
$150	4
$18	1
$2	7
$20	2
$200	10
$24	1
$25	3
$250	1
$252	1
$3	1
$300	1
$350	4
$38	1
$4	2
$40	1
$425	1
$43	1
$5	1
$500	1
$550	1
$6	2
$60	1
$600	1
$64	2
$700	3
$716	1
$789	1
$80	1
$85	1
'	11
'i	1
'increased	3
'me	1
'oh	3
'the	1
'tv	2
'who	1
'wow	1
'you're	1
(1)	1
(2)	1
(3	1
(3)	1
(9	1
(according	2
(additional	1
(all	1
(amazon	1
(among	1
(and	3
(causing	1
(charlesmblow)	1
(describing	1
(frankbruni)	1
(her	3
(if	1
(last	1
(michelleinbklyn)	1
(mr	1
(ms	1
(nytopinion)	8
(on	1
(or	1
(poison)	1
(reporting	7
(reuters)	4
(roseannes	1
(sara	1
(she	1
(that)	1
(the	1
(though	1
(usps)	1
(which	1
(you	1
)advertisementbut	1
)advertisementms	1
)but	1
)everyone	1
)he	1
)nevertheless	1
)now	1
)what	1
)when	2
-based	1
-c	1
-korea	1
-led	3
-mexico	1
000	38
000-a-couple	1
019	1
10	4
10-month	1
100	8
102-year-old	1
1042	1
1052	1
10x	1
11	4
1123	1
113	1
1135	1
114	1
115	1
118	1
12	4
12-month	1
12-nation	1
12-year-old	2
1242	1
13	2
13-year	1
14	4
15	3
15-to-0	1
16	1
17	3
170	1
18	9
180	1
1820	3
1840	1
1850	1
1860	1
1862	1
1880	1
1920s	1
1930s	1
1944	1
1948	1
1950	5
1960	1
1965	3
1967	1
1970	1
1970s	2
1975	1
1980	1
1983	1
1988	1
1990	1
1990s	8
1992	1
1993	1
1994	3
1995	2
1997	3
1998	1
1999	3
2	12
20	6
200	5
2000	2
2000s	1
2001	1
2002	1
2003	5
2005	4
2006	9
2007	4
2008	3
2009	4
2010	3
2011	5
2012	4
2013	4
2014	2
2015	10
2016	58
2017	18
2018	83
2019	1
2020	7
2021	1
2041	1
208	1
20th	1
20th-century	1
21	4
23	8
232	1
234	1
24	1
240	1
25	14
250	1
26	11
27	11
275	1
28	14
29	12
2nd	1
3	11
30	13
30-year-old	1
300	1
303	1
31	12
312	2
32-year-old	1
327	1
33	1
34	2
37	1
370	1
39-year-old	1
3rd	1
4	5
40	3
403	1
404	1
409	1
42	1
424	1
427	1
428	1
43	1
435	1
44-year-old	1
45	1
46	1
47-page	1
5	4
50	8
500	1
503	1
51	1
51-49	1
519	1
524	1
532	1
536	1
539	1
54	1
556	1
56	1
56-year-old	1
5g	1
6	4
60	23
600	1
60minutes	1
61	1
616	1
65	3
66	1
67-year-old	1
68	1
7	3
70	3
70-story	1
700	1
735	1
75-year-old	1
755	1
77	1
78	1
783	1
8	6
800	1
808	1
818	1
824	2
839	1
85-year-old	1
850	1
858	1
9	5
90	1
900	1
97-page	2
98	1
99	1
?	1
[0705	1
[0840	1
[a	1
]well	1
__315	1
___2	1
______this	1
___associated	4
___david	1
___trump	3
___were	1
___white	1
a-plus	3
a-plus?	1
a1	6
a12	2
a13	1
a14	1
a15	2
a16	1
a17	1
a22	1
a5	1
aback	1
abandon	2
abandoned	3
abbas	1
abc	2
abdelkefi	2
abdelkefis	1
abetting	1
abhorrent	1
ability	6
able	11
abolition	1
abortion	4
about?to	1
abraham	1
abroad	4
abrogates	1
absence	1
absent	1
absolute	1
absolutely	3
absorption	1
abuse	5
abused	2
abuser	2
abusing	1
academic	1
accede	1
accelerating	1
accept	1
acceptable	2
accepted	3
accepting	6
access	15
accidental	1
accommodate	1
accompanied	2
accomplishes	1
accomplishing	1
accord	12
according	48
account	13
accountability	2
accountable	2
accountant	1
accuracy	2
accurate	3
accurately	2
accusation	6
accuse	4
accused	18
accuser	1
accuses	1
accusing	10
acevedo	2
achieve	2
achievement	1
achieving	3
achilles	1
acknowledged	5
acquiesced	1
acquire	1
acquired	1
acquisition	5
acre	1
across	9
act	11
acted	3
acting	9
action	31
action-for-action	1
active	2
actively	2
activist	4
activity	12
actor	1
actress	7
actual	1
actually	7
ad	1
adamantly	1
add	5
added	18
addicted	1
adding	15
addition	6
additional	10
address	58
addressed	3
adept	1
adequately	3
adhere	2
adios	2
adler	2
adler)were	1
adm	2
administration	106
administrative	1
admiral	3
admiration	1
admirer	1
admission	1
admit	1
admitted	1
admittedly	1
admonished	1
adolphe	1
adornment	1
adult	6
advance	6
advanced	1
advancing	1
advantage	5
adversary	4
advertisement(also	1
advertisement(reporting	1
advertisement___find	1
advertisement__day	1
advertisement__were	1
advertisementa	3
advertisementadvertisementby	1
advertisementadvocates	1
advertisementafter	1
advertisementahead	1
advertisementalready	1
advertisementamazon	1
advertisementamerica	1
advertisementan	1
advertisementas	2
advertisementashleigh	1
advertisementat	1
advertisementbarr	2
advertisementboth	1
advertisementbrown	1
advertisementbut	5
advertisementby	42
advertisementchanning	1
advertisementchristopher	1
advertisementcollapsesee	11
advertisementcommerce	1
advertisementcorallo	1
advertisementdaniels	3
advertisementdespite	1
advertisementdigenova	1
advertisementduring	1
advertisementearlier	1
advertisementfor	1
advertisementformer	1
advertisementhe	1
advertisementhowever	1
advertisementi	3
advertisementin	5
advertisementinside	1
advertisementit	4
advertisementits	1
advertisementjackson	2
advertisementjassim	1
advertisementlast	1
advertisementlate	1
advertisementlepage	1
advertisementmany	2
advertisementmr	7
advertisementms	3
advertisementneither	1
advertisementnonetheless	1
advertisementon	2
advertisementpeace	1
advertisementpresident	1
advertisementprevious	1
advertisementraj	1
advertisementreached	1
advertisementrecently	1
advertisementrepealing	1
advertisementrepublicans	1
advertisementright	1
advertisementsekulow	1
advertisementshe	2
advertisementsince	1
advertisementstuart	1
advertisementsupported	12
advertisementthe	26
advertisementthere	1
advertisementthings	1
advertisementthis	1
advertisementtodays	1
advertisementtonight	1
advertisementtrump	5
advertisementtuesday	1
advertisementu	1
advertisementwas	1
advertisementwe	5
advertisementwendy	1
advertisementwhat	2
advertisementwhile	2
advertising	2
advice	5
advise	1
adviser	49
advises	2
advisory	2
advocacy	3
advocate	6
advocated	1
advocating	1
aerial	1
affair	38
affect	1
affected	1
affinity	1
affirmation	1
afford	1
afghanistan	3
afoul	1
afraid	1
africa	2
afrin	2
afternoon	6
afterward	2
again?everybody	1
agbozo	1
age	5
agency	16
agenda	10
agent	10
aggression	1
aggressive	4
aggressively	1
aggressiveness	1
agree	6
agreed	10
agreeing	2
agreement	67
agriculture	2
ahead	9
aid	6
aide	20
aided	1
ailes	1
aim	1
aimed	3
air	7
aired	2
airfare	2
airing	1
airtime	1
akin	2
al-nahyan	1
al-thani	2
alan	2
alaniz	3
alaska	3
albeit	1
alex	3
alexander	1
alexandria	1
ali	1
alien	2
alienating	1
align	1
aligned	1
alike	2
alissa	2
alive	1
alive?oh	1
all-staff	1
allegation	23
allege	2
alleged	17
allegedly	2
alleges	2
alleging	2
alliance	4
allied	1
allocation	1
allow	8
allowed	6
allowing	1
allows	4
allred	3
allure	1
ally	27
almost	9
alone	5
along	7
alongside	1
aloud	1
alphabet	3
already	18
although	7
altogether	2
aluminum	6
alwaleed	1
always	10
amazing	1
amazon	66
amazon-related	1
ambassador	17
ambassadorship	3
ambitious	2
amend	1
amended	1
amendment	24
amendment!	1
america	34
america!	2
american	114
american-led	1
american-made	1
amid	6
ammunition	1
amnesty	1
amnestying	1
among	17
amos	1
amount	5
amounted	1
ample	1
amuses	1
ana	4
analysis	5
analyst	9
analytica	2
analyze	1
anaswansonadvertisementcollapsesee	1
anatoly	1
anatomy	1
anchor	3
anchorage	1
and/or	1
anderson	5
andrew	5
andreyev	1
angeles	9
angelica	1
anger	3
angola	4
angolan	8
angry	3
animal	1
animated	1
ann	3
announce	1
announced	26
announcement	8
announces	1
announcing	2
annoy	1
annual	4
anonymity	8
anonymous	2
another	20
anothers	1
answer	6
answered	1
antagonist	2
anthem	1
anthony	4
anti-corruption	1
anti-immigrant	1
anticipated	2
anticorruption	1
antipathy	1
antithetical	1
antitrust	7
antonov	2
anymore	2
anyone	4
anyones	1
anyway	1
anywhere	4
ap	3
apart	4
apolitical	1
apologetic	1
apologize	1
apology	1
apparent	3
apparently	3
appeal	6
appealed	2
appear	4
appearance	9
appeared	5
appearing	3
appears	31
appeasing	2
appetite	1
applauded	1
applause	2
apple	12
application	2
applies	1
appoint	1
appointed	4
appointee	5
appointment	6
appreciate	2
appreciated	1
appreciation	1
apprentice	7
apprentice-era	1
approach	20
approached	2
approaching	3
appropriate	3
appropriately	1
appropriation	1
approval	6
approve	1
approved	3
approvingly	2
approximately	1
april	8
ar-15	1
ar12	1
arab	3
arabia	21
arabic-speaking	1
arbitator	1
arbitrates	1
arbitration	11
arbitrator	6
arc	2
arcane	1
archies	1
ardent	1
area	10
arent	1
argue	5
argued	5
arguing	7
argument	15
ari	1
arisen	1
arizona	2
arkansas	1
arm	5
armed	5
arming	1
army	3
around	25
around?i	1
arpaio	2
arrange	2
arranged	5
arrangement	1
array	1
arrest	2
arrested	1
arrival	1
arrived	2
arrives	1
arriving	1
arrogance	2
article	34
artificially	1
artist	1
as	1
ashamed	1
ashleigh	1
ashok	1
aside	5
ask	6
asked	39
asking	7
ass	1
assailed	2
assailing	1
assails	1
assault	3
assault-type	1
assembled	2
asserted	1
assertion	2
assessment	2
assigned	1
assist	1
assistance	3
assistant	2
assisting	3
associate	11
associated	26
association	6
assorted	1
assured	1
astonishing	1
astounding	1
asylum	1
at&t	1
at-times	1
atlantic	1
attack	29
attacked	6
attacked?	1
attacking	4
attempt	11
attempted	1
attempting	1
attend	1
attended	5
attendee	1
attention	5
attest	1
attire	1
attorney	31
attracted	3
attributed	1
audience	9
audiotape	1
august	5
augustine	1
austin	2
australia	1
author	4
authoritarian	1
authority	12
authorize	1
authorized	7
auto	5
autobiography	1
automatically	1
automobile	5
availability	1
available	3
avatar	1
avenatti	14
avenattis	2
average	6
averaged	1
averted	1
avid	1
avocado	1
avoid	8
avoided	3
avoiding	1
awaited	1
awaiting	1
awake	1
award	1
aware	3
away	7
away?why	1
awesome	1
awkward	2
axios	2
b1	1
b2	1
baby	4
bachelor	1
back	53
back!	2
backed	3
backer	3
background	4
backing	1
backlash	2
bad	7
badge	1
badly	2
bag	2
bahia	1
bahrain	1
bait-and-switch	1
baker	3
balance	5
balanced	1
balancing	1
balk	1
ballistic	4
ballooned	2
ban	6
banana	1
bang	1
banished	1
banjo	1
bank	7
banker	1
banking	1
bankroll	1
bankrolling	1
bankruptcy	3
bannon	4
banter	1
bar	1
barack	6
barbecue	1
bare	1
barometer	2
barr	24
barrasso	2
barred	1
barrier	7
barron	1
barrs	1
barry	2
base	4
baseball	1
based	16
basement	1
bashing	1
basic	4
basis	4
basket	1
basketball	2
basta	1
battle	3
bauer	2
be?oh	1
beach	9
bear	2
beard	2
bearing	3
beat	1
beating	1
beautiful	6
became	10
become	16
becomes	1
becoming	3
bed	3
bee	1
beech	1
beecher	1
beef	2
beefing	1
beer	3
began	16
begin	1
beginning	4
begun	1
behalf	9
behavior	6
behemoth	1
behind	7
beholden	1
beijing	6
belief	8
believe	27
believed	4
bell	1
bellicosity	1
belong	2
below-market	1
belt	2
ben	3
beneficial	1
beneficiary	1
benefit	12
benefited	1
bengaluru	2
benjamin	1
bennermarch	1
bennett	1
berkeley	1
besides	1
best	17
bestowed	1
bet	2
betrayal	1
betrayed	2
betsy	1
better	9
betting	1
beverly	4
beyond	9
bezos	13
bhanu	1
biased	2
bid	2
biden	5
big	8
bigger	3
biggest	7
bill	37
bill-signing	1
billed	1
billion	31
billion'	1
billionaire	2
billy	1
bin	6
bind	1
binding	1
bing	1
bipartisan	6
birth	3
birther	1
bit	5
bizarre	2
black	3
black-ish	1
blakely	2
blaming	3
blanchard	1
blank	1
blared	2
blast	1
blasted	1
blasting	1
blew	2
blind	2
blink	1
blistering	2
bloc	1
block	8
blockading	1
blocked	1
blocking	1
blogger	2
blow	1
blowas	1
blowing	1
blue	3
blue-collar	1
bluffing	1
board	1
boardin	2
boasted	2
boatload	1
bob	1
bobby	2
bodybuilding	1
bollard-style	1
bolster	1
bolstered	1
bolstering	1
bolton	19
boltons	7
bomb	1
bombed	1
bombing	1
bona	1
bonus	1
book	7
boost	1
boosted	2
border	20
boris	1
born	4
borough	1
borrow	1
borrowing	1
botched	2
bother	1
bought	6
bound	2
box	48
boxing	1
boy	8
boycott	1
bracing	1
brad	2
bradsher	1
bradshermarch	1
bragged	1
brain	1
branch	2
brand	3
brash	1
bravado	1
brazen	1
brazenness	2
brazil	1
breach	1
breached	1
break	10
breakdown	2
breakfast	1
breakthrough	1
breathless	1
breed	2
brent	2
brian	2
bribery	1
brick	1
bridge	2
brief	4
briefed	8
briefing	9
briefly	3
bright	2
brilliant	2
brin	1
bring	11
bringing	4
brings	2
britain	15
british	7
briton	1
broach	1
broached	1
broad	4
broadcast	9
broadcaster	1
broadcasting	1
broadcoms	1
broader	3
broadly	2
brochure	1
broidy	59
broidys	7
broke	6
broken	1
broker	3
brokered	1
brother	1
brought	5
brown	17
bruni	32
brunidonald	1
brunnstrom	1
brunt	1
brush	2
brushed	1
brussels	1
buck	2
buckley	1
budget	11
budgetary	1
build	19
building	9
built	2
bulk	1
bullied	1
bully	1
bumpy	1
bungalow	2
bungling	1
bunkum	1
bunny-turned-lawyer	1
burbank	1
burden	1
bureau	12
bureau)were	1
bureaucracy	1
burglary	1
burning	1
burst	1
burt	1
bury	1
bush	8
business	52
business!	1
businesslike	1
businessman	5
butchered	1
butt	1
button	1
buy	8
buying	1
buzz	1
buzzfeed	2
byby	8
byeditorialby	2
byop-ed	3
c1	1
cabin	1
cabinet	7
cabinet-level	1
cable	2
cafe	1
cahoot	1
cal	1
calamitous	1
calculating	1
calculation	1
calexico	2
calif	3
california	31
caliphate	2
call	27
called	40
caller	1
calling	6
calmed	1
cambodia	4
cambodian	1
cambridge	2
camera	2
camera-ready	1
camp	2
campaign	78
campaigning	1
campus	1
canada	7
canadian	1
canceled	2
candidacy	1
candidate	15
candlelight	2
cannot	5
cant	10
cap	1
capability	2
capacity	2
capital	10
capitalize	1
capitalized	1
capitol	7
caption	1
captured	1
car	14
card	4
care	22
career	5
careful	1
cargo	2
caring	1
carload	1
carmaker	3
carolina	1
caronmarch	1
carper	1
carpet	1
carried	3
carry	6
carrying	2
carson	3
carter	3
cascade	1
case	46
cash	5
cashour	1
casino	2
cast	1
castellanos	1
casting	3
casual	1
catch	2
catchphrase	2
categorically	1
category	1
cathartic	1
caucus	1
caught	1
cause	2
caused	1
caustic	1
caution	2
caved	1
caveman	1
caving	1
cbs	4
cbs'	1
cbss	2
cd	2
cease-and-desist	1
cecchi	6
cecchis	1
cecilia	2
ceding	2
celebrating	6
celebration	1
celebrity	4
cement	1
cemented	2
census	32
center	11
centered	2
central	8
century	4
ceo	1
cereal	1
ceremony	2
certain	3
certainly	7
certify	1
chad	1
chafing	1
chain	1
chair	2
chairman	15
chairwoman	2
challenge	6
challenged	1
chamber	2
championed	2
championing	1
chance	9
change	15
changed	4
changing	3
channel	2
channeled	1
chant	3
chaos	3
chapter	1
character	15
characterization	1
characterize	2
characterized	1
charge	18
charged	2
charging	2
charity	1
charles	4
charlie	1
charm	1
chartered	1
chat	2
chatted	1
chblownytimes	1
che	1
cheap	2
cheaper	1
cheat	1
cheated	3
check	4
checklist	1
cheered	1
cheerleading	1
cheeseburger	2
chemical	2
chemistry	1
cherry-pick	1
chest	1
chhan	3
chicago	2
chicken	1
chief	35
chihuahua	1
child	6
china	30
china/others	1
chinese	5
chip	1
chipper	1
chiseled	1
chit	1
chocolate	1
choe	1
choice	7
choleric	1
chooses	1
choosing	4
chop	1
chose	3
chris	2
christian	1
christina	1
christopher	6
chronic	1
chuck	3
churn	1
cia	1
cincinnati	2
circinus	20
circuit	1
circulate	1
circumventing	1
circus	1
cite	1
cited	4
citigroup	3
citing	11
citizen	9
citizenship	17
city	17
civic	1
civics	1
civil	7
civilian	1
claim	25
claimed	6
claiming	3
clamp	1
clark	3
clashed	1
clashing	1
class	7
classified	1
clause	4
clean	2
clean-air	1
clean-shaven	1
clean-water	1
clear	24
clearance	3
cleared	1
clearer	1
clearly	1
cleveland	1
clicking	48
client	12
clifford	52
cliffords	8
climate	6
clinging	1
clinton	23
clip	1
clock	1
close	28
closed	2
closely	3
closer	4
closest	2
closing	3
closure	1
clothes	1
clothing	1
cloud	3
cloud-based	1
clovis	4
club	2
cnbc	1
cnn	7
co-creator	1
co-founded	1
co-founder	1
co-host	2
coach	2
coal	1
coalition	10
coarse	1
coast	2
coat	2
cobb	1
cochran	1
cocktail	1
code	1
coerce	1
coerced	2
coercive	1
coffin	1
cognition	1
cohabitant	1
cohen	37
cohens	1
cohn	2
coined	1
colbie	1
cold	1
collaboration	1
collaborator	1
collapsed	1
collar	1
collect	5
collected	2
collecting	1
collection	1
college	1
collegial	1
collins	1
colluding	1
collusion	3
color	1
colorful	1
columbia	3
column	4
columnist	1
colvin	1
com	7
combatant	1
combating	1
come	35
comeback	1
comedy	2
comey	2
comfortable	2
coming	24
command	3
commander	4
comment	40
commentary	2
commentator	4
commented	1
commerce	7
commercial	1
commission	3
commissioner	1
commitment	1
committed	9
committee	24
common	3
communication	10
communist	2
community	9
commutation	2
company	91
compare	1
compared	3
comparing	1
comparison	1
compass?	1
compel	1
competition	7
competitive	2
competitor	1
compiled	1
complain	3
complained	3
complaint	3
complete	6
completed	1
completely	2
completing	1
complex	3
complexity	1
compliance	5
compliant	1
complicated	2
complied	1
complies	1
comply	1
complying	3
compounding	1
comprise	1
compromise	1
compromised	2
compromising	1
compulsion	1
computer	2
conant	1
concealed	2
concede	1
concept	1
concern	24
concerned	3
concerning	3
concession	5
conclude	3
concluded	5
conclusion	2
concocted	2
concrete	2
concurred	1
condemn	5
condemnation	1
condemned	1
condemning	1
condensed	2
condescending	1
condition	10
conditions?i	1
condo	1
condom	1
condom)	1
conduct	3
conducted	4
conducting	1
conduit	3
conference	2
confidence	2
confident	2
confidential	3
confidentiality	1
confines	1
confirm	1
confirmation	8
confirmed	8
confiscate	1
conflates	1
conflict	28
conflicted	3
conform	1
confrontation	1
confronted	1
confronting	2
confusing	1
confusion	1
congo	1
congolese	2
congratulate	5
congratulated	2
congratulation	1
congratulatory	1
congress	28
congressional	8
congressionally	2
congressman	2
conjecture	1
connect	1
connected	1
connection	10
conner	5
conner?no	1
conners	1
connolly	1
consensual	2
consensus	1
consent	1
consequence	2
consequential	1
consequentially	1
conservation	1
conservative	25
consider	4
considerable	3
consideration	3
considered	8
considering	7
consistent	1
consistently	3
consoled	1
consolidate	1
conspiracy	1
conspiracy-fanning	1
conspiring	1
constant	2
constantly	3
constitute	1
constituted	1
constitution	6
constitutional	3
constraint	1
construct	1
construction	7
constructive	2
consular	2
consulate	4
consultant	4
consulting	1
consumer	7
consuming	2
contact	7
contained	1
container	1
contempt	2
content	5
contentious	3
contestant	3
contested	1
context	2
continent	2
continually	2
continuation	2
continue	14
continue?we	1
continued	10
continues	4
continuing	4
continuously	1
contract	28
contracting	2
contractor	1
contradicted	1
contradicting	1
contradicts	1
contrary	1
contrast	3
contribute	1
contributed	21
contributing	2
contribution	4
contributor	4
contributorby	3
control	26
controlled	3
controversial	1
controversy	2
convened	1
convenient	2
convention	2
conventional	2
converge	1
conversation	23
conversational	1
convey	1
conveyor	1
convicted	9
conviction	4
convince	1
convinced	6
conway	2
cook	3
coolly	1
cooper	17
cooperate	3
cooperated	1
cooperating	3
cooperation	4
coordinated	3
coordinating	1
coordination	1
copy	5
copycat	1
corallo	5
corallos	1
cord	1
cordery	2
core	2
corey	2
corndogs	1
corp	1
corporal	1
corporate	5
corrected	2
correctly	1
correspondent	2
corrupt	1
corruption	5
cosby	1
cost	20
costly	1
cotton	1
couch	1
could	67
coulter	22
council	14
counsel	29
counselor	2
count	5
counted	1
counter	4
counteracted	1
counterculture	1
countered	1
counterpart	1
counterterrorism	2
country	71
county	4
couple	8
courage	2
course	10
court	40
court!	3
court-ordered	1
cover	16
cover-up	1
coverage	4
covered	1
covering	1
covert	2
coveted	1
cow	1
cowboy	1
cowering	1
coy	1
crack	3
crackdown	1
cramp	1
cramped	1
cranking	1
crazy	2
create	4
created	6
creating	1
creation	1
creative	1
credit	3
creepy	1
crew	2
cribbed	1
crime	17
criminal	6
criminalizing	1
crisis	7
critic	10
critical	6
criticism	15
criticize	1
criticized	8
criticizing	1
critique	1
crocker	1
crop	1
crosby	1
cross	1
cross-border	2
crossed	1
crowbar	1
crowd	5
crown	11
crucial	3
crush	2
crutcher	1
cruz	2
crystal	1
cuban	1
cudgel	2
cultivate	2
cultivated	1
cultural	2
culture	3
cumulative	1
cunningham	1
cupp	1
curb	3
curious	1
curiously	1
currency	8
current	8
currently	2
curt	1
curtail	1
curtailed	1
curtails	1
custody	2
custom	2
customer	2
cut	2
cyberattacks	1
cyberbullying	1
cybersecurity	1
cynic	1
cynical	1
czaputowicz	3
d-va	1
dad	1
daily	4
dalgleish)were	1
damage	4
damaging	2
damning	1
dampen	1
dan	5
dana	1
dance	2
dancer	1
dancing	1
danger	5
dangerous	8
dangling	1
daniel	51
daniels'	2
dans	2
dare	1
darin	1
dark	1
darlene	2
darlenes	1
dartmouth	1
dash	1
data	17
date	1
dated	2
daughter	18
david	14
david!	1
davidson	4
dawn	2
day-to-day	1
dc	1
dead	2
dead?i	1
deadline	3
deadly	1
deal	72
dealer	1
dealing	5
dealt	1
dean	1
dear	1
death	7
death?well	1
debatable	1
debate	9
debt	4
debut	3
dec	1
decade	17
decade-old	1
decades-long	1
deceased	1
december	2
decency	2
decennial	2
decide	3
decided	7
deciding	1
decision	43
declaration	3
declare	2
declared	3
declaring	4
declassified	1
declassify	1
decline	5
declined	26
decorated	1
dedicated	2
deep	6
deep-pocketed	2
deeply	1
defamation	5
defamed	1
defaming	1
defeat	2
defend	7
defendant	1
defended	4
defender	2
defending	2
defends	1
defense	21
defensive	1
deferred	3
deficit	1
definitely	2
degenerate	1
delaware	2
delay	4
delayed	1
delaying	1
delegation	1
deleted	1
delhi	1
deliberate	2
deliberately	2
deliberation	1
deliberationsthe	1
delighted	1
deliver	5
delivered	11
delivering	6
delivers	3
delivery	6
delrahim	1
delta	1
delusional	1
demand	5
demanded	2
demanding	6
demise	1
democracy	1
democrat	34
democrat-governed	1
democratic	22
democratic-funded	1
democratic-leaning	1
demographic	1
demonstrate	1
demonstrated	1
demonstration	3
denial	2
denied	13
denied)	1
denies	3
denigrating	1
denis	1
denmark	3
denounced	3
denounces	1
denouncing	1
denuclearization	2
denuclearizing	5
deny	2
denying	5
departed	2
departing	2
department	78
departmental	1
departure	11
depend	2
dependable	1
depends	1
deploy	1
deployed	2
deport	3
deportation	23
deported	4
depressed	1
deputy	15
der	7
derby	1
deregulation	1
dereliction	1
derives	1
describe	1
described	14
describes	2
describing	3
deserve	1
design	1
designated	1
designation	1
designed	4
designing	1
desire	1
desk	1
desperate	2
desperately	1
desperation	1
despite	11
destabilize	1
destroy	2
destroyed	1
destroying	1
destruction	1
detail	16
detailed	1
deter	1
deteriorating	1
determination	1
determine	5
determined	1
determines	1
determining	1
deterrence	1
deterrent	2
detonated	1
detroit	1
devaluation	1
devastating	2
develop	1
developed	2
developer	1
developing	2
development	6
device	1
devised	1
devos	1
dewey	4
dexterity	1
dialogue	3
diana	1
diatribe	1
dictated	1
die	2
died	1
diego	1
diet	2
difference	3
different	14
different?	1
difficult	4
difficulty	1
digenova	25
digital	2
dimension	1
diminish	1
diminished	1
dimming	1
dine	1
dined	2
dining	2
dinner	21
diplomacy	3
diplomat	21
diplomatic	9
direct	10
directed	3
direction	3
directly	7
directly?coulter	1
director	21
directs	1
disabled	1
disadvantage	1
disagree	4
disagreed	1
disagreement	2
disagrees	1
disappointed	5
disappointment	1
disarray	1
disaster	1
disc	1
discipline	1
disciplined	1
disclose	1
disclosed	1
disclosure	2
discomfited	1
discomfits	1
discord	1
discount	1
discourse	1
discovered	1
discovery	2
discredit	4
discrediting	1
discretion	2
discriminate	1
discus	12
discussed	7
discussing	2
discussion	20
disdain	3
disease	3
disgraced	1
disgraceful	1
disguised	1
disinformation	4
disingenuous	2
disloyal	1
dismantled	1
dismantlement	1
dismay	1
dismiss	3
dismissal	3
dismissed	8
disney	1
disparage	1
disparaged	1
dispatching	1
dispense	1
displaced	1
displeased	1
dispute	8
disputed	4
disregard	1
disrupt	2
disruptive	1
disruptor-in-chief	1
disrupts	1
dissect	1
dissent	2
disservice	1
distance	2
distanced	1
distasteful	1
distract	1
distraction	3
distress	1
distributed	1
distributor	1
district	8
distrust	1
disturbing	1
ditched	1
ditching	1
diverse	3
diversity	2
divert	1
diverting	1
divided	1
division	3
divisive	2
divorc	1
divorce	2
dm	1
doctor	6
doctored	2
doctoring	1
document	27
documentary	4
doesnt	12
dollar	9
domain	1
domestic	8
dominated	3
donald	57
donation	1
done?	1
dong	1
dongguk	1
donor	9
door	1
dorsey	1
double	5
double-digit	2
doubled	1
doubt	2
douglas	2
dowd	9
dozen	4
dr	3
drafting	2
dragnea	2
dragneas	1
drain	2
drama	2
dramatic	1
draw	2
drawing	1
drawn	5
dream	2
dreamer	2
dreaming	1
dreamscape	1
dressing	1
drew	4
drian	1
dribbled	1
drift	1
drilling	1
drive	3
driven	2
driving	3
drone	3
drop	1
dropped	3
dropping	1
drought	1
drudge	1
drug	14
drug-related	1
drumbeat	1
drunk	1
dubbed	1
due	8
dumb	1
dump	1
dungey	3
dunn	1
dusted-off	1
dustin	1
duty	3
dvd	2
dwindled	1
dy	1
dylan	1
dynamic	1
e-commerce	4
eager	4
eagerly	1
ear	2
earlier	15
earliest	1
early	19
early-morning	2
earned	1
earthly	1
ease	2
eased	1
easier	2
easily	1
east	8
east-west	1
easter	5
eastern	3
easy	4
eating	2
ebb	2
eberhart	1
eccentric	1
echo	1
echoed	1
economic	15
economist	1
economy	9
edge	3
edginess	1
edited	3
edith	1
editing	10
edition	20
editor	4
editorial	2
edt]-	1
edt]--	1
educate	1
education	3
effect	5
effective	3
effectively	5
effectiveness	1
effort	31
efron	1
egg	1
ego	2
egregious	1
egypt	2
eight	1
eileen	2
eisen	4
either	8
el	2
elaborate	1
elder	1
elect	1
elected	6
election	50
electricity	1
electronic	1
element	1
elephant	1
elevation	1
elia	1
eligible	1
eliminate	2
elimination	1
elite	2
elliot	1
elliott	2
ellison	2
else	12
elsewhere	4
elude	1
email	69
emailed	3
emanuel	1
embarks	1
embarrassment	1
embassy	7
embattled	2
embrace	1
embracing	2
emerge	1
emerged	3
emergency	5
emily	1
emira	1
emirate	3
emiratis	1
emission	1
emmanuel	3
emmy	1
emmy-winning	2
emolument	5
emoting	1
emotional	3
emperor	1
emphasized	2
emphasizes	1
emphasizing	1
emphatically	1
empire	2
empirical	1
empirically	1
employed	1
employee	13
employer	1
en	1
enact	1
enclave	2
encounter	14
encountered	1
encountering	1
encouraged	2
encouraging	2
end	16
end?coulter	1
endangered	1
endeavor	1
ended	5
ending	4
endlessly	1
endorsed	7
endorsement	1
enemies!mr	1
enemies!the	1
enemy	2
energized	1
energy	3
energy-efficiency	1
enforce	1
enforceable	2
enforced	2
enforcement	7
enforcing	1
engage	1
engaged	1
engagement	1
engaging	2
engine	1
english-language	1
engulfed	1
engulfing	1
enhance	1
enhanced	1
enhancement	1
enjoined	1
enjoyed	2
enjoying	2
enlarge	1
enough	15
enquirer	17
enrich	1
ensign	1
ensues?	1
ensure	5
ensuring	3
enter	2
entered	5
entering	2
enterprise	2
enters	2
entertainment	4
enthralled	1
enthusiasm	1
enthusiastic	1
enthusiastically	1
entire	6
entirely	2
entity	1
enumerated	1
envelope	1
environment	5
environmental	7
environmentalist	1
envisions	1
envoy	2
epidemic	2
episode	6
equilibrium	1
equipment	1
equity	1
equivalent	2
era	4
erdogan	4
eric	5
erlanger	1
erlangermarch	1
erode	2
eroded	3
errais	3
erring	1
errol	1
error	1
escalated	2
escalating	1
escalator	2
escaped	1
escaping	1
especially	8
espionage	1
espoused	2
essay	2
essence	1
essential	1
essentially	2
establish	2
established	5
establishment	2
estate	11
estimate	1
estimated	1
ethic	5
euphoric	1
europe	5
european	17
evacuated	1
evading	1
evaluate	1
evan	1
eve	1
even	53
evening	10
evenly	1
event	22
eventually	3
ever	15
every	20
everybody	3
everyone	6
everything	7
everything-normal	1
evict	1
evicted	1
eviction	1
evidence	18
evita	1
ex-convict	1
ex-convicts	3
ex-convicts'	1
ex-husband	1
ex-wives	2
exact	1
exactly	5
examination	1
examine	2
example	5
excellent	2
exception	2
excessive	2
exchange	4
excited	1
exciting	2
exclaimed	1
exclamation	1
exclusively	2
excoriated	1
executed	1
execution	2
executive	32
exemplary	1
exempt	1
exempted	2
exemption	4
exercise	1
exert	1
exhibit	1
exhibited	1
exiled	1
exist	2
existential	2
existing	7
exists	1
exit	4
exiting	1
exonerate	1
expand	4
expanded	2
expanding	4
expansion	1
expect	2
expectancy	2
expectation	2
expected	10
expects	3
expedite	1
expel	6
expelled	4
expense	2
expensive	2
experience	2
experiencing	2
expert	10
expertise	2
expire	5
explain	1
explained	3
explaining	1
explains	2
explicit	1
exploded	1
exploit	2
exploiting	1
exploration	3
explore	1
explored	1
explosive	1
export	6
exporter	1
exposed	2
exposing	2
expressed	9
expressing	1
expulsion	12
extend	4
extended	5
extends	2
extension	2
extent	3
extra	2
extract	2
extraordinary	2
extreme	1
extremely	4
extremist	1
eye	6
eye-rolling	1
eyeing	2
eymen	1
face	12
facebook	29
facebooks	2
faced	7
facial	7
facility	3
facing	14
fact	16
fact-finding	1
faction	1
facto	1
factor	1
factory	4
fadhel	1
failed	6
failing	2
faint	1
fair	1
fairbanks	1
faith	1
faithful	1
fake	15
fall	10
falling	1
fallon	1
fallout	1
false	10
falsehood	1
falsely	2
falsified	1
fame	2
familiar	21
family	23
famous	1
fan	3
fandos	1
fandosmarch	1
fantasized	1
fantastic	1
fantasy	3
far	20
far-fetched	1
far-right	1
fargo	2
farm	1
farmer	1
fascinates	1
fascist	1
fashion	2
fashioning	1
fast	1
fate	1
father	2
fault	2
faulted	1
favor	6
favorable	1
favorably	1
favored	2
favorite	6
fbi	4
fear	7
feared	3
fearful	1
feature	1
featured	3
featuring	6
feb	2
february	16
fed	1
federal	35
fedex	3
fedexed	1
feed	1
feel	11
feeling	6
fell	2
fellow	2
felon	1
felt	8
female	1
fence	2
fertile	1
festivity	2
feud	1
fewer	3
fide	1
field	7
fierce	3
fiercest	2
fifth	1
fight	15
fighter	3
fighting	8
figure	7
figuring	1
filed	17
filing	4
fill	1
filling	1
film	10
final	8
finalist	1
finalized	4
finalizing	3
finally	3
finance	5
financed	1
financial	14
financially	1
financing	2
find	5
finding	5
fine	2
finished	2
fintiklis	2
fire	7
firearm	4
fired	9
fireside	1
firing	4
firm	17
first	55
first-class	2
firsthand	1
fiscal	1
fischer	2
fish	2
fissile	1
fit	2
fitness	2
five	17
five-year	2
fix	1
fixer	1
fixing	2
fla	5
flag	2
flagship	1
flash	1
flashed	1
fled	3
flex	1
flimsy	1
flippantly	1
flipping	1
flirtation	2
flirted	1
floated	2
floating	1
flood-control	1
floor	1
florida	22
flouting	1
flow	2
fluctuation	1
fluke	1
flummoxed	1
flurry	1
flux	1
fly	2
flynn	6
focus	5
focused	8
focusing	3
foe	2
foil	1
follow	15
followed	1
followed?i	1
follower	2
following	3
follows	4
food	2
fool	1
foot	2
footage	1
forbes	1
force	22
forced	1
forcibly	1
forcing	1
ford	2
forefront	1
foreign	41
foremost	1
forest	1
forever	1
forged	1
forget	7
forgive	2
form	7
formal	1
formality	1
formally	4
formed	2
former	87
formerly	1
forming	1
formula	1
forthcoming	2
fortress	1
fortune	4
forty-three	1
forum	2
forward	14
foster	1
fought	1
foundation	2
founder	3
fox	29
foxandfriends	1
foxnews	1
fraction	2
fractious	1
frame	4
framed	1
france	12
francisco	6
frank	3
fraud	1
frayed	1
free	9
free-spirited	1
free-trade	2
freed	1
freer	1
freeze	8
freifeld	2
freight	1
freighted	1
freking	1
french	7
frequent	3
frequently	2
fresh	1
freudian	1
fridayaides	1
fridayrealdonaldtrump	1
fried	1
friend	25
friendly	2
fringe	1
fritz	4
front	7
frosh	1
froze	1
frum	1
frustrated	5
frustration	2
fuel	1
fueled	1
full	6
full-throated	1
fully	4
fun	2
function	1
fund	21
fund-raiser	5
fund-raising	2
fundamentally	1
funding	8
fundraiser	1
funneling	1
funniest	1
funny	2
furthermore	1
furthers	1
fury	2
future	14
g	8
gable	3
gail	1
gain	5
galling	1
galvanized	1
gambling	1
game	4
garden	1
gardiner	1
gardner	1
garfield	1
garry	1
garten	1
gary	3
gas	4
gasoline	1
gate	17
gather	1
gathered	2
gauche	1
gay	8
gaze	1
geared	1
gen	1
gender	1
gender-fluid	1
general	32
generally	2
generate	1
generation	1
generosity	1
geneva	1
genitals	1
genocidal	1
gentleman	1
geography	1
geopolitical	2
george	7
gerald	1
geraldo	2
germ	1
german	2
germany	10
gerrymandering	1
get	8
get-together	1
getaway	1
getting	10
ghanaian	1
giant	8
gibson	1
gift	7
gilbert	2
girding	1
girl	7
giuseppe	1
give	15
giveaway	1
given	9
giving	9
glad	1
gladstonemarch	1
glare	1
gloated	1
global	11
globalization	1
globe	1
gloomy	1
gloria	1
gloss	1
glossy	1
go	4
go?	1
goal	6
gobsmacked	1
god	3
godparent	1
going	42
goldbergbecause	1
golden	1
goldman	4
golf	2
gone	3
good	35
goodlatte	3
goodman	1
google	14
googler	1
gop	2
gospel	1
gossip	3
got	16
gotta	1
gotten	4
gov	3
governance	2
governing	3
government	67
government-owned	1
government-subsidized	1
governor	14
grab	1
grabbed	1
grabbing	1
graced	1
grade	4
graham	1
grain	1
grand	2
grandma	1
grandmother	1
grandson	1
grant	2
granted	7
granting	1
grappling	1
grata	1
grateful	1
grave	1
graydon	1
great	19
great!	3
greatest	1
greatly	1
greenhouse	2
gregorio	1
grenell	8
grenells	5
grew	5
grey	1
grid	1
grief-induced	1
grill	1
grinding	1
grine	8
grines	1
grisham	2
grocery	1
groping	1
gross	1
ground	9
group	40
groups?	1
groups?eric	1
grow	1
growing	14
grown	1
grows	4
growth	4
grudgingly	1
grynbaummarch	1
guarantee	2
guaranteed	1
guard	5
guess	2
guest	7
guest-host	1
guevara	1
guidance	3
guide	1
guilt	1
guilty	7
guinea	1
guise	1
gulf	3
gun	25
gunned	1
gut	3
guy	8
gym	1
haagmarch	1
haass	1
haberman	7
habermanmarch	3
habit	1
hacked	2
hacker	1
hacking	1
hadnt	1
hail	1
hailed	1
hair	8
hairy	1
haiti	1
half	3
half-dozen	2
half-jokingly	1
halfway	2
hallmark	1
hallway	1
halt	1
halved	1
hampton	3
han	1
hand	12
handful	2
handily	1
handle	9
handling	4
hang	1
hanged	1
hanger-on	1
hanging	1
hannity	4
hansingapore	1
haphazard	1
happen	6
happen!	1
happen?i	1
happened	10
happened?ann	1
happening	2
happens	1
happier	1
happily	1
happy	4
har	1
harassed	1
harassment	2
hard	5
hard-line	2
hard-won	1
hardened	3
harder	3
hardest-fought	1
hardliner	1
harmed	1
harness	1
harriet	1
harris	2
harrop	1
harsh	1
harvard	1
harvested	1
harvey	2
hasnt	2
hassan	1
hassett	1
hasten	1
hasty	1
hat	1
hate	2
hated	1
havent	1
hawaii	2
hawkish	3
hay	1
hayden	1
he	24
he'd	1
head	11
headed	1
headline	29
headlined	1
headquarters	2
health	16
healthcare	2
healy	1
healymarch	2
hear	1
heard	3
hearing	6
hears	1
heart	5
heartening	2
heartland	1
heartless	1
heat	2
heated	2
heather	1
heavily	1
heavy	2
hed	1
heed	1
heel	2
hegseth	3
height	2
heightening	1
heiko	1
held	9
helene	2
hell	8
hellhole	1
help	25
helped	13
helpful	1
helping	6
hemingway	1
hendrix	1
herald	1
heralded	1
herdener	1
here	2
heroin	1
hewitt	3
heyday	1
hick	3
hidden	1
hide	1
higgins	2
high	10
high-dollar	1
high-level	1
high-pressure	1
high-profile	3
high-ranking	1
higher	2
highest	1
highest-rated	1
highlighted	1
highlighting	1
highly	6
highway	3
hilarious	1
hilary	1
hill	9
hillary	14
him)	1
him?no	1
hindsight	1
hinge	1
hinged	1
hint	1
hinted	1
hipster	1
hire	7
hired	2
hiring	3
hirsute	1
hishamrudin	1
historical	1
history	12
hit	5
hitler	1
hitting	1
hmmand	1
hoard	1
hoax	2
hogan	1
hogue)were	1
hold	17
holderness	2
holding	3
holdover	1
holiday	3
holland	2
hollywood	9
holmes)were	1
home	70
homegrown	1
homeland	4
hometown	1
homophobic	3
honey	1
hong	1
honor	1
honored	2
hope	12
hoped	6
hopefully	2
hoping	1
horny	1
horowitz	5
horrible	1
horror	2
hospital	2
hospitality	1
host	10
hosted	3
hostile	2
hostility	1
hotel	37
hotels'	1
hour	5
house	156
housed	1
household	5
housing	1
howard	2
however	18
hu	1
hub	2
huckabee	6
hug	1
huge	8
hugh	1
hulk	1
human	6
humane	1
humanitarian	1
humbled	1
humiliating	1
humor?advertisementsame	1
hundred	5
hunt	2
hunter	2
hunting	1
huntsman	1
hurled	1
hurried	2
hurt	8
husband	5
hush	3
hustled	1
hygiene	1
hyped	1
icbm	1
icc	1
ice	1
id	1
idea	18
identified	4
identity	1
ideological	2
ideology	1
idly	1
idol	1
ignite	1
ignoramus	1
ignore	1
ignored	1
ignoring	1
ii	2
iii	4
ill	4
ill-gotten	1
ill-will	1
illegal	13
illegally	1
illegitimate	1
illuminates	1
illusion	1
im	21
image	4
imagine	2
imbecile	2
imbecile!	1
immediate	4
immediately	17
immense	1
immigrant	36
immigrated	1
immigration	22
imminent	3
immune	1
impact	7
impacted	2
impassable	1
impeach	3
impeached?coulter	2
impeachment	2
implement	1
implementing	1
implication	5
implicitly	1
implied	1
implies	1
import	3
importance	4
important	15
importantly	3
imported	6
importer	1
impose	4
imposed	2
imposing	1
impossible	1
impressive	1
improperly	3
impropriety	1
improve	3
improved	3
improving	2
improvised	1
impulse	1
impulsive	1
impulsiveness	1
in-person	1
in?	1
inability	1
inaccurate	3
inadvertently	1
inaugural	2
inaugurated	1
inauguration	12
inbox	6
inc	7
incarceration	1
incarnation	1
incentive	1
incident	6
inclined	1
include	10
included	17
includes	4
including	49
incoherence	1
income	2
incoming	4
incompetence	1
inconsistent	1
incorrect	1
incorrectly	1
increase	16
increased	6
increasing	2
increasingly	11
incredible	2
incredibly	1
incremental	1
incursion	1
independence	3
independent	5
independently	1
india	3
indicated	6
indicating	1
indication	2
indicted	1
indictment	2
indignation	1
indiscipline	1
individual	10
industrial	1
industry	15
inevitable	1
inevitably	2
inextricably	1
infant	4
inflammatory	1
inflated	1
inflation	1
inflicting	1
infliction	1
influence	5
influence-seekers	1
influenced	1
influential	3
informal	1
information	15
informed	2
infowars	1
infrastructure	12
infuriated	1
ingraham	2
initial	2
initially	5
initiative	4
inject	1
injury	1
injury-in-fact	1
inmate	1
innocent	1
innovative	1
input	1
inquiry	5
insert	1
inside	4
insider	3
insinuation	1
insist	2
insisted	5
insists	1
inspect	1
inspected	1
inspection	3
inspector	14
installation	1
instance	6
instantly	1
instead	9
instinct	4
institute	3
instructed	1
insulated	1
insult	2
insulting	1
integrated	1
integrity	2
intel	1
intellect	1
intellectual	1
intelligence	23
intend	1
intended	2
intends	1
intense	2
intent	3
intention	1
intentional	1
intentionally	2
intently	1
interaction	2
intercontinental	2
intercourse	3
interest	15
interested	58
interference	6
interim	3
interior	1
interjected	1
interlocutor	1
intermediary	1
intern	1
internal	2
international	22
internet	6
interpretation	1
intersection	1
interstate	1
intervened	1
interview	51
interviewed	1
intimate	2
intimation	1
intimidated	2
intimidation	4
intouch	1
introduced	2
introducing	2
introduction	1
invade	1
invalid	50
invalidate	2
invasion	1
invest	4
investigate	5
investigating	4
investigation	47
investigator	5
investing	2
investment	11
investor	9
invitation	9
invite	4
invited	8
inviting	1
invoice	2
invoked	1
invoking	1
involved	11
involvement	4
involves	2
involving	2
iowa	2
iran	30
iranian	8
iranian-backed	1
iraq	5
irascible	1
ire	2
ireland	1
ironic	1
irony	2
irritated	1
isi	3
islamic	18
island	1
isolate	2
isolated	2
isolation	1
israel	16
israeli	3
issue	44
issued	6
it'd	1
it'll	1
it?	1
it?coulter	1
italy	1
item	2
ivanka	8
ivankas	1
ive	10
jacek	1
jack	2
jacket	1
jackie	1
jacknicas	1
jackson	11
jae-in	2
jail	6
jailed	1
james	5
jamie	1
jan	1
janie	1
january	13
japan	3
japanese	1
jared	9
jareds	2
jason	1
jay	5
jazeera	2
jean-yves	1
jeb	2
jeff	11
jennifer	1
jeopardy	1
jerk	1
jerrold	1
jerry	4
jerusalem	3
jessica	1
jesuit	1
jiechi	1
jill	2
jim	9
jimi	1
jimmy	2
jinping	2
jiu-jitsued	1
job	25
joe	7
joel	2
john	29
johnson	2
join	9
joined	4
joining	4
joint	3
joke	2
joked	3
joking	1
jon	1
jong-il	1
jong-seok	1
jong-un	5
joo	1
jordan	2
jose	1
joseph	2
journal	8
journalist	4
journalistic	1
journey	1
jr	7
judge	20
judicial	1
judiciary	3
julie	1
july	4
jump	1
jumping	1
june	7
jurisdiction	2
jury	1
justice	51
justify	1
kacy	1
kang	1
kangwashington	1
kansa	1
kaplan	2
karen	11
karl	1
kasowitz	1
kate	1
katie	6
keep	28
keeping	5
keith	5
keithbradsher	1
kellogg	1
kelly	9
kellyanne	1
kelner	2
kendall	1
kennedy	3
kenneth	5
kentucky	2
kept	9
keqiang	1
kerri	1
kevin	2
key	8
khmer	3
kicking	1
kid	12
kidnapping	5
kids?	1
kiev	1
kilimnik	4
kilimniks	1
kill	3
killed	4
killer	3
killing	5
kilometers)	1
kim	12
kimmel	1
kims	4
kind	8
kinder	1
kindly	2
king	2
king-of-every-hill	1
kingdom	5
kirkpatrick	1
kirkpatrickmarch	1
kirsten	2
kirstjen	1
kiss	1
kissed	1
kissing	1
kitty	1
knew	10
knocking	2
know	12
know?	2
knowing	1
knowingly	1
knowledge	7
known	18
koblin	1
koch	1
koh	1
kong	1
konstantin	1
korea	68
korean	16
kratsios	1
kremlin	4
kristol	1
kudlow	3
kumar	1
kupchan	1
kupec	1
kurd	5
kurdish	3
kurtzer	1
kushner	4
kuwait	4
kwangwoon	1
l	3
la	2
label	1
labeled	1
labor	3
lack	5
lacked	1
lady	10
lafraniere	1
laid	3
lake	2
lamented	1
lamy	1
lance	1
land	5
landlermarch	1
landscape	2
language	4
lapsed	1
large	8
large-scale	2
largely	8
larger	2
largest	8
largo	1
larry	4
lashed	3
last	87
last-minute	1
latched	1
late	7
late-night	1
lately	2
latest	6
latter	1
laughable	1
launch	1
launched	1
launder	1
laundering	1
laura	2
laurie	1
lavish	1
law	44
lawmaker	14
lawmakers'	1
lawman	1
lawsuit	29
lawyer	62
lax	1
layne	1
lazy	2
le	16
lead	16
leader	34
leadership	2
leading	7
leaf	2
league	1
leahy	1
leak	3
leaked	3
leaking	2
leaned	1
leap	1
lear	2
learn	3
learned	2
learning	2
least	12
leave	17
leave?	1
leaving	8
lebanon	1
lecturer	1
led	12
lee	2
left	13
leg	1
legal	43
legalization	1
legally	4
legion	1
legislation	11
legislative	4
legislator	3
legitimacy	1
legitimate	2
length	2
lengthy	1
leniency	1
leo	1
leopold	1
lepage	8
lesley	1
leslie	3
lesson	2
let	6
lethal	1
letter	15
letterhead	1
letting	1
level	8
leverage	7
levy	1
lewandowski	2
lewd	4
lewinsky	1
li	1
liability	3
liable	1
liaison	1
liar	3
libel	1
liberal	7
liberally	1
liberated	2
liberia	8
liberian	14
liberian-american	1
liberty	1
libido	1
libyan	2
lid	1
lie	3
lied	1
life	12
lifeblood	1
lifelong	1
lifestyle	1
lifetime	1
lifting	1
light	1
lighthizer	2
lights?i	1
like	4
like?i	1
liked	4
likely	21
likened	1
limit	5
limited	5
lincoln	1
lindsay	4
lindsey	1
line	16
line-item	2
lineup	1
lingering	1
linguist	1
lining	1
link	7
linked	3
lip	3
lisa	2
list	4
listed	2
listen	3
listening	1
listens	1
litany	1
literally	1
literary	1
litigation	4
little	25
live	8
lived	1
living	9
liviu	1
lobbied	4
lobby	2
lobbying	4
lobbyist	9
local	10
local)320	1
locked	2
locker-room	1
lockheed	1
locomotive	1
log	1
london	5
long	22
long-drawn	1
long-form	1
long-held	1
long-promised	1
long-running	1
long-sought	1
longer	8
longest	1
longest-serving	2
longstanding	1
longtime	7
look	24
looked	4
looking	9
lookout	1
looser	1
los	9
lose	8
loses	1
losing	4
loss	4
lost	7
loureno	5
love	5
loved	1
lovefest	1
lovely	1
low	4
low-calorie	1
low-key	1
lower	5
lowering	1
lowest	1
loyal	1
loyalist	4
luanda	1
lucrative	1
lugar	1
lumber	1
luncheon	1
luxmoore	1
luxury	3
ly/2jbh4lu)	1
ly/2jpexyr)(compiled	1
lying	2
lynch	1
m	81
m!	2
m''	1
maas	3
macadamia	1
macau	2
machine	1
mackay	1
macquarie	1
macron	6
mad	3
maddeningly	1
made	64
maga	2
magazine	19
maggie	10
magic	1
magnificent	1
magnitude	1
maher	4
mahmoud	1
mail	4
main	1
maine	3
mainly	2
mainstream	2
maintain	3
maintained	3
maintaining	1
major	10
majority	8
makan	1
make	42
maker	2
makeup	1
making	16
maler)were	1
malicious	1
malign	1
man	27
manafort	14
manaforts	1
management	7
manager	3
manbij	1
maneuver	3
manhattan	1
manhood	1
manifestation	1
manifesto	1
manipulator	1
manliness	2
manly	2
manner	4
manufacturer	3
manufacturing	1
many	61
maple	2
mapping	1
mar-a-lago	11
marc	2
march	37
marcher	1
marco	1
marginal	1
marginalize	1
mariann	1
mariel	1
marine	1
marist-mcclatchy	1
marjory	1
mark	8
marked	3
market	6
marketing	5
marketplace	1
marla	1
marriage	9
married	7
marshall	1
martin	2
maryland	7
masculine	1
masculinity	1
mass	4
massacre	1
massive	6
master	1
mat	1
match	2
matched	1
material	2
materialize	1
math	1
matriarch	1
matt	2
matter	25
matthew	2
mattis	4
mattis'	1
maya	1
maybe	4
mayor	1
mazzettimarch	1
mccabe	4
mcclatchy	1
mcconnell	3
mcdaniel	1
mcdougal	22
mcentee	3
mcfaul	1
mcintiremarch	1
mclean	1
mcmaster	3
mean	9
meaning	1
meant	6
meantime	1
meanwhile	3
measure	7
meat	1
mechanism	1
medalist	1
meddling	4
mediagenic	1
mediator	1
medicaid	1
medical	2
medicine	1
mediocre	1
medium	38
meet	14
meeting	51
megan	1
megaphone	1
megyn	1
melania	10
melania?'	1
melanie	1
member	18
memo	9
memorandum	3
memory	1
men	17
mena	3
menace	1
menjou	1
menopause	1
mental	2
mention	8
mentioned	1
mentioning	1
mercedes	2
merchandise	1
mercy	1
merger	4
merit	1
merkley	1
message	5
messitte	4
met	18
metal	2
metcalf	1
metcalfs	1
meters)	1
method	1
mexican	2
mexico	18
miami	1
mic-drop	1
michael	30
michelle	1
michigan	1
microsoft	4
microsofts	1
mid-march	2
middle	10
mideast	3
midnight	1
midterm	6
midwestern	1
might	26
mike	7
mild-mannered	1
mile	3
militant	4
militarily	1
military	36
militate	1
militia	2
milk	3
milkshake	1
mill	1
miller	5
million	44
mimed	1
mind	4
mine	2
mingle	1
mini	1
minimize	1
minimum	1
minister	14
ministry	8
minnesota	2
minor	1
minority	4
minute	17
minutely	1
mira	1
mirpuri	1
mirror	2
misbehavior	1
miscalculation	1
mischief-maker	1
misconduct	2
misdemeanor	4
misgiving	2
misguided	1
misleading	2
misled	1
mismanagement	1
misplaced	1
misrepresenting	1
miss	2
missed	1
missile	7
missing	1
mission	1
mississippi	3
misstated	2
mistake	3
mistress	1
mistrust	3
mitch	2
mixed	3
mnuchin	2
mo	1
mode	1
model	12
modeling	1
moderate	1
modern	4
modernize	1
modest	3
mogul	1
mohammad	1
mohammed	6
mohd	1
mom	7
moment	10
monetary	1
money	28
money-losing	1
moneyed	1
monica	1
monitor	1
monitoring	4
month	65
monthslong	1
monument	1
moon	6
moonbeam	2
moral	1
morale	1
more)	1
moreover	1
morning	19
moscow	16
mosh	1
moss	1
mostly	4
mother	2
motif	1
motion	1
motor	2
mount	1
mounted	3
move	28
moved	2
movement	5
movie	1
moving	4
mr	717
msnbc	1
much-watched	1
muddy-floored	1
mueller	23
muellers	3
mull	1
multicountry	1
multiday	1
multilateral	1
multiple	2
municipality	2
murkowski	2
muscle	1
muse	1
mused	3
music	1
muslim	1
mussolini	1
must-pass	1
must-see	1
mustache	15
mustache-averse	1
mustachioed	2
muster	1
muted	1
mutual	1
mutually	1
muzin	3
myers	1
mysterious	1
nabil	1
nacho	1
nadella	1
nader	4
naders	1
nadler	1
nafta	9
nail	1
name	12
named	8
namesake	1
naming	1
narrative	3
narrow	1
narrowest	1
nasty	1
nathan	1
nation	23
national	61
nationalist	1
nationally	1
native	2
nato	1
natural	1
naturally	1
nature	1
nauert	1
naval	1
navigate	1
navy	1
nbc	2
nbcs	1
near	8
nearby	3
nearer	1
nearing	1
nearly	13
necessary	2
need	28
needed	8
nefarious	2
negative	3
negotiate	3
negotiated	3
negotiating	6
negotiation	20
negotiator	6
neighbor	2
neither	5
nelson	1
nemesis	1
nepotism	1
nerve	3
nerve-gas	1
netanyahu	7
netflix	1
network	19
never	49
newborn	1
newer	1
newest	1
newly	2
news	1
newsletter	110
newsmagazine	2
newsmax	2
newspaper	6
next	15
nicaragua	1
nicas	1
nicassan	1
nice	3
nicely	1
nicholas	2
nick	2
nickel	1
nickname	2
nicolas	1
nielsen	2
nigeria	1
night	20
night?	1
nine	2
nine-episode	1
nineteenth	1
ninth	1
nippon	1
nixing	3
no-brainer	1
nobel	1
nobody	2
nod	1
nominate	1
nominated	5
nomination	12
nominee	8
non	1
non-partisan	1
non-spies	1
non-violent	1
noncitizen	1
nonconformist	2
nonconformity	1
nondisclosure	7
none	2
nonetheless	2
nonexistent	2
nonpartisan	2
nonprofit	1
noorani	1
norfolk	1
norm	2
normal	1
normally	1
norman	4
north	40
northern	4
norway	1
norwegian	1
nose	1
notably	1
note	3
noted	7
noteworthy	1
nothing	19
notice	1
noting	3
notion	4
nov	3
november	7
now!	4
nowhere	3
nsc	1
nuanced	1
nuclear	35
nuclear-armed	1
nuclear-related	1
null	1
number	22
numerous	2
nunn	1
nut	2
oakland	1
oath	2
obama	12
obama-era	3
obamas	1
object	1
objecting	1
objection	3
objectionable	1
objective	1
obliged	1
observation	1
observed	2
observer	1
observing	1
obsessed	1
obsessive	1
obsessively	1
obstacle	1
obstruct	1
obstructing	2
obstruction	1
obtain	4
obtained	3
obtaining	3
obvious	2
obviously	4
occasion	1
occasionally	1
occurred	4
october	8
odd	1
odds	3
off-key	1
off?in	1
offending	1
offense	1
offensive	2
offer	14
offered	7
offering	2
office	54
officer	15
official	112
officially	1
offing	1
offset	2
offshore	1
often	15
oh	9
ohio	6
oil	5
ok	1
okla	1
old	5
old-fashioned	1
older	6
oldest	1
oldstone-moore	1
oldstone-moorejohn	1
oligarch	1
olson	1
olympia	1
olympic	1
omaha	2
omeone	1
omething	1
omnibus	1
on-air	1
on?bruni	1
once-a-decade	1
once-prized	1
one	102
one-liner	1
one-on-one	1
one-third	1
one-time	1
one-way	1
one-year	1
ongoing	3
online	8
onscreen	1
onto	3
onward	1
op-ed	4
open	7
open-source	1
opened	1
opening	4
opening-night	1
openly	3
openness	1
operate	1
operates	1
operating	1
operation	10
operative	1
opinion	26
opinionated	1
opioid	4
opioids	2
opponent	7
opportune	1
opportunism	2
opportunist	1
opportunistic	1
opportunity	16
oppose	3
opposed	5
opposes	3
opposing	2
opposite	2
opposition	2
opted	1
optimizing	1
opting	1
option	4
optionsadvertisementby	12
optionsadvertisementsupported	1
opts	1
oracle	1
orange	1
orbit	1
orchestrated	1
orchestrating	1
order	34
ordered	13
ordering	2
orderly	2
oregon	1
orestes	1
organization	22
organized	1
organizing	1
origin	1
original	3
originally	1
originated	1
others)	1
otherwise	1
ought	1
oust	1
ousted	2
ouster	2
ousting	1
out-trumps	1
outbreak	1
outcome	5
outdated	1
outer	1
outlet	3
outlying	1
outmaneuvered	1
outpost	1
outright	1
outside	11
outspoken	2
outstanding	2
outward	1
oval	12
overall	2
overhaul	1
overlap	1
overlooked	2
overseas	4
overseen	2
oversees	4
overtime	1
overturning	1
owes	1
owned	3
owner	10
owners'	2
owns	9
oxygen	1
pac	1
pace	2
pacific	15
pack	1
package	18
packing	1
pact	9
page	1
paid	11
painful	1
painted	1
pair	2
pakistan	1
palestinian	9
palm	9
panama	5
panamanian	3
panel	4
panic	1
pant	3
paolo	1
papadopoulos	1
paper	4
paper|subscribe	20
papua	1
paramount	1
paraphrase	1
parcel	6
pardon	20
pardoned	11
pardoning	2
parent	4
parenting	1
paris	3
parked	1
parking	6
parkland	4
parliamentarian	1
parliamentary	2
parscale	2
part	34
parted	1
partial	1
participate	1
participation	3
particular	4
particularly	8
partisan	1
partly	4
partner	16
partnership	2
party	21
pas	4
pascal	1
passage	4
passed	4
passing	1
passion	1
passover	1
past	22
pasting	1
path	3
patient	3
patrick	4
patrol	1
patton	3
paul	8
paved	1
pay	22
paycheck	2
payday	1
paying	10
payment	12
payoff	4
peace	10
peaceful	1
pecker	34
peculiar	1
peddling	1
pedestrian	1
penalty	6
pending	3
peninsula	1
pennsylvania	3
penny	9
pension	4
pentagon	10
people	120
people!	2
per	3
perceived	2
percent	20
percentage	1
perception	2
perched	1
perfect	2
perfecting	1
perfectly	4
perform	1
performed	1
perhaps	6
peril	1
perilous	1
period	4
periphery	1
perjury	1
permanent	4
permanently	3
permission	5
permit	1
permitted	1
permitting	1
pern	1
perplexed	1
perry	1
persecution	1
persian	1
persistence	1
persistent	1
persists	1
person	38
persona	1
personal	14
personality	4
personally	1
personifies	1
personnel	3
perspective	1
persuade	3
persuaded	1
pertaining	1
pertinent	2
pete	2
peter	7
petersburg	1
petitioned	1
phann	2
phase	3
phased	3
pheach	3
phil	1
philandering	1
phillips	1
phone	7
photo	9
photograph	4
photographer	1
photographic	1
physical	5
physician	4
physician-chef	1
pichai	1
pick	3
picked	1
pickering	1
picking	1
picture	8
piece	5
pilfering	1
pilot	2
pine	1
pioneer	1
pipeline	1
pissed	1
pit	1
pitch	2
pitching	1
pitfall	1
place	14
placed	4
plaintiff	1
plan	20
planned	9
planning	3
plant	5
platform	2
plausibly	1
play	14
playboy	10
played	11
player	2
playful	2
playing	7
playmate	3
plea	3
pleaded	3
please	99
pleased	1
pleasedenyit	1
pleasing	1
pleasure	1
pledge	5
pledged	1
plenty	4
plot	3
plotting	1
ploy	1
pocket	3
pod	1
podesta	1
poignant	1
point	16
point-by-point	1
pointed	3
pointing	2
poised	1
poisoning	10
poke	1
poland	8
police	7
policing	2
policy	48
polish	2
political	42
political-science	1
politically	7
politician	7
politicize	1
politico	1
politics	22
poll	4
pollster	1
pompeo	2
poniewozikmarch	1
poor	2
pop	1
popcorn	1
popular	4
popularity	1
population	7
populist	1
populous	1
porat	1
pork	2
porn	8
pornographic	6
pornographic-film	1
pornography	1
portending	1
porter	19
portion	1
portland	2
portrait	1
portrayal	2
portrayed	2
pose	1
posing	1
position	9
positioned	1
positive	1
possessing	2
possession	4
possibility	8
possible	13
possibly	1
post	31
post-election	1
post-roger	1
postal	26
posted	8
posting	1
postpone	1
posture	1
potential	9
potentially	5
potus	1
pound	1
pouring	1
power	20
powerful	5
practically	1
practice	2
pragmatic	1
praise	3
praised	4
pratap	1
pre-empt	2
precisely	2
predecessor	6
predictable	1
predicting	2
prediction	1
prefer	4
preference	3
prefers	3
prejudice	1
premier	1
premiered	1
preparation	2
prepare	3
prepared	1
prepares	1
preparing	1
pres	1
presence	5
present	4
presented	2
presenting	2
preserve	2
preserved	1
preserving	2
presidency	15
president	325
presidential	27
press	29
press-norc	1
pressed	3
pressing	3
pressmarch	19
pressure	5
pressured	2
pressuring	1
presswashington	1
presumed	1
pretty	4
prevail	2
prevent	10
prevented	5
preventing	1
prevention	1
previous	4
previously	6
prez-pea	1
price	4
priebus	2
primarily	3
primary	2
prime	4
prince	15
principle	6
print	20
prior	3
priority	5
prison	4
privacy	1
private	21
privately	10
privatization	1
privatize	1
privatized	1
prize	2
prized	1
pro	1
probably	7
probation	2
probe	4
problem	10
problematic	1
procedure	1
proceed	3
proceeded	2
proceeding	2
proceeds	2
process	15
proclaims	1
prod	1
produce	2
produced	2
producer	2
producer)	1
product	9
production	3
professional	2
professionally	1
professor	7
profile	5
profitable	4
profound	1
program	26
programming	3
progress	6
progressive	1
prohibit	1
project	10
prominence	1
prominent	7
promiscuous	1
promise	10
promised	8
promising	1
promote	4
promoted	4
promoter	1
promotes	1
promoting	2
promotional	2
prompt	4
prompted	8
prompting	1
promptly	1
proof	2
propaganda	2
properly	3
property	10
proposal	10
proposed	5
proposing	1
propriety	1
prosecution	2
prosecutor	4
prospect	3
prospective	3
protect	10
protected	5
protecting	2
protection	12
protectionist	1
protective	2
protector	1
protest	1
prototype	1
protracted	1
proud	2
proudly	1
prove	1
proved	3
proven	2
provide	12
provided	8
providence	1
provides	5
providing	5
provision	9
provocative	1
provoked	1
prowling	1
proximity	2
pruitt	1
pry	1
psyched	1
psychological	1
public	39
publication	1
publicity	2
publicly	12
published	13
publisher	4
publishing	3
pugilistic	1
pugnacious	3
pulitzer	1
pull	5
pulled	3
pulling	3
pulpit	1
pump	1
punch	1
punctuated	1
pundit	2
punishment	4
punitive	1
purchase	2
purchasing	1
purely	1
purpose	3
pursue	2
pursued	1
pursues	1
push	14
pushback	1
pushed	3
pushing	1
putin	9
putting	6
pyongyang	1
qatar	14
qatari	1
qualcomm	2
qualified	1
quality	2
quarrel	1
quarter	1
queer	1
question	33
questioned	2
quick	4
quick-draw	1
quickly	17
quid	1
quiet	8
quieter	1
quietly	2
quintessential	1
quit	4
quite	8
quiz	1
quo	1
quota	3
quote	2
quoting	1
r	22
r-ohio	1
rabinowitz	1
race	5
racial	1
racine	1
radical	1
radio	2
rage	1
rail	7
railed	1
railing	1
railroad	9
rain	1
raise	4
raised	7
raising	5
raj	3
rally	9
ralph	1
ramp-up	1
ran	5
range	5
ranted	1
rapid	2
rapid-fire	1
rapidly	1
rapier	1
rapist	2
rappeportmarch	1
rapport	1
rare	4
rarely	1
ratcheting	1
rate	14
rather	4
ratified	1
rating	9
ratings!	2
razor	1
re-elected	1
re-election	4
re-enter	48
re-entry	1
re-evaluates	2
re-tweeting	1
reach	2
reached	9
reaching	2
react	2
reacted	3
reaction	2
reactionary	1
read	5
readiness	1
reading	2
ready	3
reagan	1
real	8
real-time	1
realdonaldtrump	2
reality	10
realize	2
realized	1
reallocated	1
really	20
realm	1
reaped	1
rear	3
reason	15
reasonable	1
reassert	1
reassesses	4
reassurance	1
rebelled	1
rebellious	2
reboot	6
rebounded	1
rebuffed	1
rebuild	2
rebuilding	1
recalled	2
recaptured	2
receipt	1
receive	1
received	9
receiving	2
recent	22
recently	25
recep	1
receptive	1
recidivism	1
recipe	1
recipient	1
reckoned	1
recognizable	1
recognize	1
recognized	2
recollection	1
recommend	2
recommendation	2
recommitted	1
reconsider	2
reconstruction	2
record	8
recounting	1
recovery	5
recreating	1
recruit	3
recruitment	1
recycled	1
recycling	1
red-meat	1
red-state	1
rediscovers	1
reduce	5
reduced	2
reducing	3
reduction	1
reeling	1
reference	1
referencing	1
referred	6
referring	5
refers	1
reflect	1
reflected	2
reflection	1
reform	2
refrain	1
refrigerated	1
refuge	2
refugee	2
refuse	1
refused	2
refutation	1
regain	2
regained	1
regard	1
regarded	1
regarding	2
reggie	1
regime	2
reginald	1
region	2
regional	5
regret	3
regular	1
regularly	2
regulation	7
regulator	5
regulatory	3
reimbursed	1
reimbursing	1
reimposed	1
rein	3
reince	2
reinstate	1
reinstating	1
reintegrate	1
reiterated	2
reject	1
reject?	1
rejected	6
related	7
relating	1
relation	10
relationship	20
relative	4
relatively	2
release	7
released	11
releasing	1
relentlessly	1
relevant	1
reliability	1
reliable	2
reliance	1
relief	2
religion	1
religious	3
reluctant	2
remain	11
remained	3
remaining	1
remains	8
remake	4
remark	3
remarkable	1
remember	5
remind	3
reminded	3
reminder	1
remnant	3
removal	2
remove	1
removed	1
removing	1
rendition	1
reneging	1
renegotiate	1
renegotiations	1
renew	2
renewable-energy	1
renewed	4
repeal	9
repealed	2
repealed!	3
repealing	2
repeated	2
repeatedly	16
repels	1
replace	7
replaced	1
replacement	4
replacing	2
replicated	2
replied	1
reply	1
report	41
reported	29
reportedly	2
reporter	13
reporting	16
represent	6
representation	6
representative	17
represented	8
representing	4
represents	6
reprints|	20
republic	2
republican	78
republican-controlled	1
republican-nominated	1
repudiated	1
repulsive	1
reputation	3
request	15
requested	2
requesting	2
require	5
required	5
requirement	3
requires	4
requiring	1
requisite	1
research	6
researcher	1
resentment	1
reshapes	1
residence	3
resident	4
resign	2
resigned	10
resistance	3
resisted	1
resisting	1
resolute	1
resolution	1
resolve	1
resonance	1
resort	2
resource	2
respect	5
respected	3
respond	9
responded	9
respondent	1
responding	2
response	15
response?coulter	1
responsibility	3
responsible	1
rest	4
restaurant	1
restitution	1
restore	2
restoring	2
restrained	1
restraint	3
restrict	1
restriction	3
restricts	1
restructurings	1
result	13
resulting	1
retail	1
retailer	7
retaliate	1
retaliation	6
retention	1
retinue	1
retire	2
retired	7
retirement	1
retort	2
retribution	1
return	10
returned	7
returning	1
retweeted	1
reuters	4
reutersmarch	9
reuterswashington	1
revamped	3
reveal	4
revealed	2
revealing	2
revelation	3
reveling	1
revenue	5
reverberated	1
reversal	2
reverse	1
reversed	1
reversing	1
review	11
review/services	1
reviewed	1
reviewing	1
revised	4
revision	1
revisit	1
revival	3
revoked	1
revolutionary	2
revolutionized	1
rewrite	3
rex	6
reynolds	1
rhetoric	1
rhetorical	1
rhino	1
rhode	1
ric	1
rich	3
richard	6
richest	3
richfield	3
richler	2
rick	3
rid	2
ride	1
rider	3
ridicule	1
ridiculed	1
rifle	1
rigby	1
right	43
right-hand	1
right-wing	1
right?	2
right?coulter	1
right?i	1
righteousness	1
rightly	1
rigorous	1
ring	1
rip	3
riposte	1
ripped	1
rise	7
rising	2
risk	6
risky	1
rival	9
river	1
rivera	2
roar	1
rob	2
robbed	1
robbery	5
robert	12
robot	48
robust	2
rock	1
rocket	3
roe	1
rogers	5
roguish	1
role	22
role?	1
roll	3
rolled	1
rolled-up	1
roller	1
rolling	2
romania	4
romanian	4
romantic	1
romantically	1
ron	1
ronald	2
ronna	1
ronny	2
room	6
root	1
rose	3
roseanne	47
roseanne!	1
roseanne?	1
roseanne?how	1
roseanne?well	1
rosen	1
ross	4
rouge	3
roughly	4
rouhani	1
round	7
round-table	1
route	2
routed	2
routinely	2
royal	2
rubin	1
rubinmarch	1
rubio	2
rudderless	1
ruddy	5
ruin	1
rule	22
ruled	6
ruling	11
rumor	1
rumored	1
run	15
run-up	1
runner-up	1
running	5
rush	2
rushed	1
rushmore	1
russia	62
russia-aligned	2
russia-linked	1
russian	65
rust	1
rutenberg	2
rutenbergmarch	1
ruth	1
ryan	2
sabotaging	1
sachs	1
sacramento	1
sacrifice	2
sacrificed	1
sad	1
safe	2
safer	1
safety	9
salacious	2
salam	1
salas	1
sale	11
salisbury	1
salman	2
salt	1
salvador	2
sam	4
same-sex	7
sample	1
san	5
sanction	15
sanctioned	1
sanctuary	9
sander	10
sandra	1
sang-hunmarch	1
sang-ryul	1
santora	1
sara	1
sarah	8
sassou-nguesso	3
sassou-nguessos	1
sat	1
satisfy	1
satisfying	1
satya	1
saudi	33
saudi-led	2
save	1
saved	4
saving	1
saw	5
say	25
say?	2
sayegh	1
saying	32
scale	2
scam	4
scandal	8
scaramucci	2
scarce	1
scarcely	1
scared	1
scathing	1
scenario	1
scene	2
schedule	4
scheduled	6
scheduled?	1
schlapp	1
schmidt	1
schmitt	3
scholar	3
school	11
schoolchildren	2
schoolteacher	1
schuchat	2
schumer	6
schumer!	1
science	1
scientific	1
scope	4
score	1
scored	1
scorn	1
scott	3
scout	1
scowcroft	1
scrap	1
scrapping	1
screen	2
screw	2
script	2
scrubbed	1
scrum	1
scrutiny	4
scuttling	1
se	1
seal	1
sean	2
seanhannity	1
search	1
searching	1
season	7
seat	3
seated	1
seattle	5
second	33
second-largest	1
secondary	1
secret	3
secretary	63
secretive	1
secretly	3
section	14
sector	2
secure	1
secured	1
securing	3
security	59
security?	1
sedition	1
see	3
seeing	3
seek	7
seeking	16
seem	2
seemed	5
seemingly	1
seems	6
seen	17
seize	1
seized	1
sekulow	10
select	51
selected	1
selection	1
self	1
self-assertion	1
self-assuredness	1
self-defense	1
self-driving	2
self-obsessed	1
self-reliant	1
sell	7
selleck	1
seller	1
selling	2
selnick	1
semblance	1
semester	1
seminar	1
seminarian	1
sen	1
senate	30
senate?coulter	1
senator	13
send	5
sending	6
sends	1
senegal	1
senior	11
sense	6
senseless	1
sensitive	1
sent	16
sentence	4
sentenced	1
sentencing	3
sentiment	2
seoul	6
separate	5
separately	1
sept	2
september	7
serf	2
sergei	3
sergey	1
sergio	1
series	9
serious	7
seriously	3
seriousness	2
servant	1
serve	5
served	19
server	2
service	42
serving	5
session	5
set	1
setting	2
settle	3
settled	2
settlement	11
settler	4
settling	1
seven	3
seven-year	1
seventy	1
several	20
severe	2
severed	1
severely	1
sex	16
sexual	18
sexualize	1
shaath	1
shackle	1
shah	7
shake	1
shake-up	2
shaken	1
shaky	1
shallow	1
sham	1
shame	4
shape	3
shaped	1
shapiro	4
share	6
shared	1
shark	2
sharon	1
sharp	5
sharper	1
shave	1
shaved	2
shaven	1
shaving	3
shear	4
shearmarch	1
sheet	1
shelf	1
shell	2
shelled	1
sheriff	1
sherman	3
shermanjohn	1
sherwood	6
shes	6
shield	2
shift	3
shifting	2
shim	2
shipmatrix	1
shipment	2
shipped	1
shipping	6
shock	1
shocking	1
shook	1
shooter	1
shooting	6
short	7
short-staffed	1
shortly	7
shot	4
shout-out	1
shouted	1
shoved	1
show	43
showcase	1
showcased	2
showdown	1
showed	6
showered	1
showing	9
shown	4
shrank	1
shrinking	1
shulkin	36
shulkins	2
shumaker)were	1
shut	1
side	9
sided	1
sideline	1
sightseeing	1
sign	22
signage	1
signal	1
signaled	5
signature	3
signed	22
signer	2
significance	1
significant	9
significantly	6
signify	1
signing	2
silence	12
silenced	1
silent	10
silicon	5
silver	3
silver-greenberg	1
similar	10
similarly	2
simon	1
simple	3
simple-majority	1
simply	4
simpson	1
simultaneous	1
sincere	1
singapore	18
singaporean	2
singing	1
single	6
sister	3
sit	4
sitcom	9
site	5
sitting	5
situation	7
six	5
six-pack	1
sixteen	1
size	2
skadden	1
skdknickerbocker	1
skeptical	3
skill	2
skirmished	1
skripal	5
skripals	1
slashed	1
slept	2
slightly	1
sloppy	1
slow	2
slower	1
slowly	2
small	6
smaller	1
smart	6
smarter	1
smartest	2
smear	1
smoothed	1
snack	1
snake	1
snap	1
sneak	1
so-called	3
sociability	1
sociable	1
social	8
society	10
sociopolitical	1
sock	2
softer	1
soil	2
sokha	2
sold	3
soldier	2
sole	1
solicitation	1
solicited	1
solidarity	2
solidify	1
solidly	1
solution	2
solve	3
solving	3
somberly	1
somebody	3
somehow	1
someone	10
sometimes	6
son	6
son-in-law	2
soon	15
sophisticate	1
sophisticated	1
sore	1
sorry	2
sort	3
sorted	1
sought	20
sound	3
sour	1
source	9
south	59
southern	4
southwest	1
soviet	2
sow	2
soybean	3
space	6
spagat	1
spank	2
spanked	1
spanking	3
spanning	1
spar	1
spared	1
spat	1
spawn	1
spawned	1
speak	6
speaker	1
speaking	9
speaks	2
special	35
specialist	1
specie	1
specific	5
specifically	5
specified	1
specify	1
spectacularly	1
spectrum	1
speculation	4
speech	9
speechwriter	1
speed	3
spending	21
spent	11
spilling	1
spinning	1
spite	1
splashed	1
split	3
spoiling	1
spoke	10
spoken	6
spokesman	15
spokesperson	1
spokeswoman	14
spooked	1
sport	1
spot	3
spotlighting	1
spotted	1
spouse	1
sprawling	1
spring	5
spur	2
spurred	1
spy	17
spying	1
square-jawed	1
squashing	1
squirrel	1
sr	1
st	1
stabilise	1
stability	3
stabilization	1
stabilized	1
stable	2
stacy	1
staff	19
stage	4
stalled	2
stamp	1
stance	4
stand	5
standard	7
standard-bearer	1
standing	6
standoff	4
star	21
starring	1
stars'	1
start	13
start-up	1
start-ups	1
started	2
starting	5
state	192
stated	6
statement	50
statementswere	1
states-led	1
stationed	1
status	10
staunch	2
stay	12
stayed	4
steadfast	1
steadfastly	1
steady	1
steak	1
steal	1
stealing	1
steel	19
steele	2
steely	1
steep	1
stein	1
stemming	2
step	7
stephanie	8
stephen	3
stepped	3
stern	1
steve	6
steven	5
stevens	12
stewardship	1
stick	1
stiff	1
still	33
stint	1
stock	2
stoked	1
stolen	2
stone	1
stoneman	1
stood	4
stop	7
stopped	4
stopping	1
storage	1
store	2
stored	2
storming	1
stormy	23
story	42
stowe	1
straight	1
straight-talking	1
strain	1
strange	2
stranglehold	1
strategic	1
strategically	1
strategist	5
strategy	8
stream	1
streaming	1
street	9
strength	2
strengthen	2
strengthening	1
strengthens	2
stress	1
stressed	2
stretch	2
stretching	1
strict	1
stricter	1
strike	1
string	2
strip	1
stripped	1
strong	8
stronger	2
strongly	5
strongman	1
struck	2
structure	1
structured	1
struggled	1
struggling	4
student	1
student-organized	1
studied	1
studio	1
study	4
studying	1
stuff	3
stuff'	1
stumbling	1
stunned	1
stupendously	1
stymie	1
subject	9
subjected	4
submitted	3
submitting	1
subpoena	1
subscribe	48
subsequent	3
subsequently	2
substance	3
substantial	1
substitute	1
subtext	1
suburb	2
suburban	2
subvert	1
subway	1
succeed	2
success	9
successful	3
successfully	1
successor	3
suck-ups	1
sucker	1
suckers?	1
sudan	1
sudden	1
suddenly	2
sue	2
sued	7
sufficient	1
suggested	15
suggesting	1
suggestion	5
suggestive	1
suggests	5
sui-lee	1
suing	3
suit	7
suite	1
sullivanmarch	2
summarily	1
summed	1
summer	6
summit	3
summoned	3
sun	1
sundar	1
sunday	2
sunny	1
sunset	1
super	1
super-ego	1
supermarket	1
supervisor	2
supplier	1
supply	2
support	34
supported	5
supporter	23
supporter?not	1
supporting	5
supposed	1
supposedly	1
suppressed	1
supreme	19
surely	1
surface	1
surge	2
surged	1
surgeon	1
surplus	1
surprise	3
surprised	3
surprising	5
surrounding	1
surveillance	10
survey	7
surveyor	1
survival	1
survival?coulter	1
survive	1
survivor	3
susan	2
suspect	1
suspected	1
suspend	1
suspension	1
suspicion	1
sustain	1
svelte	1
swallowed	1
swamp	2
swanson	3
swansonchicago	1
swat	2
swath	1
swatted	1
sway	1
swearing-in	1
sweep	1
sweeping	3
swift	2
swing	2
swipe	1
swirling	1
switched	1
swooned	1
sykes	1
symbiotic	1
symbol	1
symbolic	1
synchronized	1
syndicated	1
syracuse	1
syria	40
syrian	2
system	10
t-shirt	1
ta	1
table	4
tabloid	7
tabloid-ready	1
tackle	1
tackling	1
taco	1
tactic	6
tahoe	2
tailor	1
take	23
taken	23
taking	17
talal	1
tale	1
talent	2
talk	24
talked	10
talking	9
taller	1
tally	1
tangle	1
tankersley	1
tankersleymarch	1
tantalizing	1
tap	1
tape	3
taqaddum	1
target	10
targeted	3
tariff	35
task	1
tax	34
taxation	2
taxes)	3
taxes?	1
taxpayer	4
tayyip	1
teacher	5
team	38
teamed	1
teased	1
tech	19
technically	1
technique	1
technology	7
ted	1
teen	1
teenage	1
tehran	1
telephone	4
telephoned	1
televised	2
television	19
tell	1
tell-all	2
tell?i	1
telling	9
temporary	5
tend	1
tended	2
tendency	2
tends	1
tennis	2
tense	4
tension	6
tentative	1
term	15
terminate	2
termination	1
terrain	2
terrible	2
terrified	2
terrifying	1
territory	2
terror	4
terrorize	2
test	8
testified	2
testimony	2
testing	1
testy	1
tex	2
texas	4
thad	1
thank	5
thanks	2
thanksgiving	1
that?	1
thats	25
theft	2
them?coulter	1
theme	2
then-trump	1
theory	2
there	9
therefore	2
theresa	1
they'll	1
they're	1
they've	2
theyd	1
theyll	2
theyre	9
theyve	3
thick	1
thiel	1
thin	1
thing	34
think	118
think?you	1
thinker	1
thinking	10
third	4
third-biggest	1
third-party	2
third-world	1
thirty	1
this?	3
thomas	4
thomas)advertisementcollapsesee	1
though	27
thought	11
thoughtful	1
thousand	6
threat	21
threaten	4
threatened	16
threatening	10
three	19
three-fourths	1
three-star	1
threw	1
thrill	1
thrive	1
throne	1
throughout	7
throw	5
thuggish	1
thus	2
thwarting	1
ticket	6
tidbit	1
tie	6
tied	4
tighter	1
tightrope	2
tillerson	9
tillersons	1
time	182
timeline	1
timing	2
timothy	1
tiny	2
tip	2
title	4
titled	2
tobacco	1
today	39
today?coulter	1
toensing	16
together	10
tolerance	1
tom	6
tomorrow	1
ton	2
tone	2
tongue	1
tony	1
took	28
tool	1
top	27
top-rated	1
topical	3
torn	3
torpedo	1
total	5
total-betrayal	1
totaling	1
totally	2
touch	3
touched	1
tough	4
tough-guy	2
tougher	4
toughest	2
toughness	1
tour	4
tournament	3
touted	1
touting	1
toward	15
towards	1
tower	4
town	1
track	4
tracker	1
tract	1
traction	1
trade	80
trademarked	1
trading	6
tradition	2
traditional	5
traditionally	3
traffic	2
trafficked	1
trafficking	5
tragic	1
trail	1
trailblazer	2
train	4
trained	3
training	2
trait	1
trans	1
trans-atlantic	1
trans-pacific	2
transaction	1
transcontinental	1
transcript	1
transition	5
transmission	1
transparency	1
transportation	1
transporting	1
trapped	1
trash-talk	1
travel	5
traveled	5
traversed	1
treacherous	2
treasury	4
treat	2
treated	1
treaty	1
tree	2
tremendous	3
tribal	2
tribune	1
tribute	1
tricky	1
tried	11
trifling	1
trigger	1
trillion	6
trip	9
triple	1
troll	1
troop	10
trott)were	1
trouble	2
troubling	2
trough	1
truck	5
true	4
truly	1
trumka	2
trump	813
trump!	1
trump!for	1
trump)	1
trump-friendly	1
trump?	1
trump?yes	1
trumper?coulter	1
trumpers	8
trumpers?	1
trumpeted	2
trumpian	1
trumpism	1
trumplike	1
trust	5
trusted	2
truth	4
try	7
trying	20
tryst	2
tuck	1
tuesday	1
tulsa	1
tumbling	1
tunisia	1
tunisian	5
tunnel	1
turkey	8
turmoil	1
turn	13
turnabout	1
turned	12
turning	1
turnover	1
tv	15
tv-land	1
tweet	34
tweeted	20
tweeting	4
tweets?coulter	1
twice	2
twisting	2
twitter	43
twitter?	1
two	60
two-state	1
two-thirds	3
two-time	2
twohey	1
ty	1
tying	1
type	6
typecast	1
typical	2
typically	2
tyrone	1
u	70
uae	2
uber	2
udall	1
ukraine	11
ukrainian	2
ullyot	1
ultimately	3
ultra-hard	1
unabashed	1
unable	1
unanimous	1
unanimously	1
unannounced	1
unapologetic	1
unattractive	1
unbelievable!	1
uncertain	3
uncertainty	1
uncharacteristically	1
uncivilized	1
uncle	1
unclear	6
uncomfortable	1
uncommon	1
unconnected	1
unconstitutional	4
unconstitutionally	1
uncover	1
undercount	1
undercut	1
underestimate	1
underestimated	1
underlying	2
undermine	7
undermined	2
undermining	1
underperforming	1
undersecretary	2
understand	4
understandably	1
understands	1
understates	1
understood	1
underway	3
underwear	1
undocumented	3
undoing	1
unease	2
uneasiness	1
uneasy	1
unelected	1
unenthusiastic	1
unequivocally	1
unfair	4
unfairly	4
unfavorable	1
unfettered	1
unflatteringly	1
unfortunately	1
unhappy	1
unidentified	2
unification	1
unilateral	1
uninterested	1
union	30
unique	4
unit	1
unite	2
united	118
universal	1
university	9
unknown	2
unless	4
unlike	5
unlikely	8
unnamed	1
unnerving	1
unofficial	1
unorthodox	1
unpalatable	1
unparalleled	1
unprecedented	4
unprofessionalism	1
unprotected	1
unravel	1
unrealistic	1
unregistered	1
unsanitary	1
unsavory	1
unshamability	1
unspecified	2
unsubstantiated	1
unsuccessfully	1
untold	1
untraditional	1
unusual	1
unveiled	1
unverifiable	1
unwanted	4
unwarranted	1
upcoming	1
update	8
updated	1
updating	1
upended	1
upheaval	1
uphold	1
upon	1
upper	2
upper-middle-class	1
ups	1
upset	2
upside	1
uranium	1
urban	1
urge	2
urged	5
urgent	1
urging	1
us	1
us!	1
us!advertisementright-wing	1
useful	1
user	4
usher	1
ushered	1
using	16
usps	1
usual	3
usually	2
utilized	2
utmost	1
utter	1
uttering	1
v	13
va	11
vacancy	1
vacate	1
vague	2
valid	1
validation	1
valley	5
value	5
valued	1
van	7
vandalism	1
variable	1
varied	2
varies	1
variety	4
various	2
vast	2
veer	1
vega	2
vehicle	5
vendor	3
veracitytrump	1
verbose	1
verification	1
verified	2
verify	48
vermont	1
version	26
veteran	37
veterans'	1
veto	5
vetting	1
via	11
viable	1
vice	5
victim	2
victoria	5
victory	11
video	3
vied	1
view	61
viewed	3
viewer	8
viewing	2
viktor	1
violated	2
violating	6
violation	2
violence	4
violent	1
viral	1
virginia	6
virginia-based	1
virility	1
virtue	1
visa	3
visceral	1
vision	2
visit	15
visited	7
visiting	1
visitor	1
vital	1
vitiello	1
vitriolic	1
vividly	1
vivieca	1
vladimir	5
vocal	7
vogel	4
vogelmarch	1
voice	7
voiced	2
voicing	1
void	4
volume	1
voluminous	2
volunteered	2
volz	1
vote	10
voted	5
voter	12
votevets	1
voting	4
vow	1
vowed	5
vulgarian	1
vulnerable	1
wage	2
waged	1
waging	1
wait	3
waiting	1
waiver	3
wake	2
walcott	1
walked	3
wall	42
wall!	2
wall-to-wall	1
walmart	3
walsh	1
walter	4
wang	1
want	40
want?	3
wanted	17
wanting	1
war	26
ward	1
warehouse	1
warmed	2
warn	1
warned	6
warner	4
warning	3
warrant	2
warsaw	2
wary	1
washington	102
washington-based	1
washingtonpost	1
wasnt	6
watch	4
watchdog	2
watched	3
watching	8
watching?	1
water	2
waterfront	1
watergate	1
wave	2
way	9
weaken	2
weakened	1
weakening	1
wealth	1
wealthy	4
weapon	19
wear	3
wearing	1
weary	2
web	1
website	6
wed	1
wee	1
week	82
weekend	7
weeklong	1
weekly	2
weighed	1
weight	1
weinstein	2
weird	1
weiwen	1
welcome	1
welcomed	3
well	1
well-attested	1
well-documented	1
wendy	2
wenner	1
went	17
werner	2
west	17
western	4
westrup	1
wet	1
wetland	1
weve	3
wgme-tv	1
whacked	1
whatever	3
whats	6
whatsoever	1
wheat	1
wheel	1
whenever	1
whether	23
whiff	1
whiskey	1
whistle-blower	1
white	139
whitney	1
who?everyone	1
whole	4
whore	1
whose	15
why?	3
why?coulter	1
wide	2
wide-ranging	1
widely	5
wider	2
wiener	1
wife	24
wikileaks	1
wilbur	1
wild	1
wilkie	1
william	2
williams	1
willing	3
willingness	4
willoughby	1
wimbledon	5
wimp	1
win	6
wind-down	1
window	4
wing	4
wingfield	2
winner	1
winning	4
wireless	1
wiretap	1
wisconsin	2
wiser	1
wish	2
wished	2
witch	1
with?coulter	1
withdraw	4
withdrawal	6
withheld	1
witness	3
wolff	3
wolgelenter	1
woman	35
wonder	4
wondered	1
wonderful	2
wondering	2
woo	1
wood	1
woodward	1
word	14
worded	1
work	44
work?	1
worked	15
worker	14
working	24
working-class	6
workman	1
world	26
worldwide	1
worried	4
worry	7
worse	3
worsened	1
worst	2
worth	9
worth?	1
worth????	1
would	146
wouldnt	6
wounded	1
wounding	2
wrangling	2
wrap	1
wrapping	1
wrath	1
wray	1
wrenching	1
wretched	1
wright	2
write	2
writer	7
writing	3
written	4
wrong	7
wrongdoing	1
wrote	33
wroughton	1
ws/2kbx8bdwere	1
wyoming	1
xi	5
yang	1
yanukovych	1
yard	1
yazoo	1
yeah	8
year	49
year-after-year	1
yee	1
yemen	2
yesterday	4
yielded	1
york	123
you?	1
you?coulter	1
you?no	1
youd	1
youll	2
young	8
youre	8
youve	3
yu-hwan	1
yulia	1
zampolli	1
zappa	1
zargham)were	1
zayed	2
zeal	1
zeke	1
zero	1
zeroing	1
zervos	6
zone	2
zucker	3
zwaan	6
zwaans	1
